<!DOCTYPE html>
<html>
   
        <head>
            <title>CODEpEN-Demo FlexBox 3</title>
    <style>
        body {padding: 2em;}
        
        .headerContainer{
                    display:flex;
                    flex-flow:row wrap;
                    align-content: center;
                    background:lightseagreen;
                    font-weight: bold;
                }

                .footerContainer{
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    background: chartreuse;
                    font-weight: bold;
                    padding:10px;
                }
                .mainContainer{
                    align-items: center;
                    display: flex;
                    flex-flow:wrap ;
                }
                .mainContainerItem{
                    flex-flow:bolder ;
                    text-align: center;
                }

.sideBarLeftItem{background: blue;}
.sideBarRightItem{background: brown;}
.sideBarItem {flex:1 0 0;border: 5px solid green;}
.mainContainer{flex:3 0px;}
.sideBarLeftItem{order: 1;}
.sideBarRightItem{order: 3;}
.mainContainer{order: 2;}



    </style>
        </head>
        <body>
            <header class="headerContainer"><h1>Header-sample FlexBox Example</h1></header>
        <div class="mainContainer">
        <section class="mainContainerIten"></section>
        <article>
            <h2>First article </h2>
            <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements.</p>
        </article>
        <article>
            <h2>Second article</h2>
            <p>HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.</p>
        </article>


        <section>
            <sideBar class="sideBarItem sideBarLeftItem"><div></div class= "center"><p>Left Side bar</p></div></sideBar>
                <sideBar class="sideBarItem sideRightItem"><div></div class= "center"><p>Right Side bar</p></div></sideBar>
        </section>



    </div>
    <footer class= "footerContainer">Footer</footer>
  
    </body>
</html>